# java-explore-with-me

./: docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/main-server/: Dockerfile  pom.xml
ewm-main-service/main-server/src/main/java/ru/practicum/controller/: StatsMainSaver.java
ewm-main-service/main-server/src/main/java/ru/practicum/controller/admin/: CategoryAdminController.java  UserAdminController.java
ewm-main-service/main-server/src/main/java/ru/practicum/controller/close/: EventPrivateController.java  RequestPrivateController.java
ewm-main-service/main-server/src/main/java/ru/practicum/controller/open/: CategoryController.java  CompilationController.java  EventController.java
ewm-main-service/main-server/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/main-server/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java  UpdateEventUserRequest.java
ewm-main-service/main-server/src/main/java/ru/practicum/dto/event/enumerated/: StateAction.java  UserStateAction.java
ewm-main-service/main-server/src/main/java/ru/practicum/dto/request/: ParticipationRequestDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
ewm-main-service/main-server/src/main/java/ru/practicum/exeption/: ApiError.java
ewm-main-service/main-server/src/main/java/ru/practicum/mapper/: CategoryMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/model/: Category.java  Event.java  EventStatus.java  Location.java  Request.java  User.java
ewm-main-service/main-server/src/main/java/ru/practicum/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/main-server/src/main/java/ru/practicum/service/: CategoryService.java  EventService.java  RequestService.java  UserService.java
ewm-main-service/main-server/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-main-service/main-server/src/main/resources/: application.properties
ewm-main-service/src/main/resources/: application.properties
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/: RestTemplateConfig.java  StatClient.java  StatsClientConfig.java  StatsClientException.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  EndpointHitMapper.java  ViewStats.java
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/controller/: StatController.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
main-server/: pom.xml
